[Rule0]
ID=Delete
Config=FROM:1;UNTIL:1;FROMPOSITION:1;UNTILCOUNT:1;FROMDELIMITER:;UNTILDELIMITER:;DELETECURRENTNAME:1;RIGHTTOLEFT:0;SKIPEXTENSION:1;LEAVEDELIMITER:0
Marked=1

[Rule1]
ID=Insert
Config=TEXT:%3AFile%5FFilePath%3A;WHERE:1;POSITION:1;INSERTAFTERTEXT:;INSERTBEFORETEXT:;RIGHTTOLEFT:0;SKIPEXTENSION:1
Marked=1

[Rule2]
ID=Remove
Config=TEXT:%5C%5C172%2E17%2E11%2E67%5Cshare%5CFD%2A%7C%2ABlackGlasses%5C%2A%7C%2AIMG%5F%2A%7C%2A%5F%2A%7C%2A%5C;WHICH:3;SKIPEXTENSION:1;CASESENSITIVE:0;USEWILDCARDS:0;WHOLEWORDSONLY:0
Marked=1

[Rule3]
ID=Strip
Config=CHECKENGLISHLETTERS:0;CHECKDIGITS:1;CHECKSYMBOLS:0;CHECKBRACKETS:0;CHECKUSERDEFINED:0;TEXTUSERDEFINED:;WHERE:0;STRIPALLEXCEPTSELECTED:0;CASESENSITIVE:0;SKIPEXTENSION:1
Marked=1

[Rule4]
ID=Delete
Config=FROM:1;UNTIL:1;FROMPOSITION:1;UNTILCOUNT:4;FROMDELIMITER:;UNTILDELIMITER:;DELETECURRENTNAME:0;RIGHTTOLEFT:1;SKIPEXTENSION:1;LEAVEDELIMITER:0
Marked=1

[Rule5]
ID=Insert
Config=TEXT:%5F;WHERE:2;POSITION:1;INSERTAFTERTEXT:;INSERTBEFORETEXT:;RIGHTTOLEFT:0;SKIPEXTENSION:1
Marked=1

[Rule6]
ID=Serialize
Config=TYPE:1;WHERE:2;POSITION:1;INDEX:1;STEP:1;REPEAT:1;RESETIFFOLDERCHANGES:1;RESETEVERY:0;RESETEVERYCOUNT:1;LENGTH:0;UNIQUE:0;PADTOLENGTH:0;PADTOLENGTHVALUE:1;SKIPEXTENSION:1
Marked=1
